{
	"local" : {
		"save_path" : "D:\\TeAnaApi\\file\\",
		"write_path" : "D:\\TeAnaApi\\file_write\\",
		"app_host" : "localhost",
		"app_port" : 3000,
		"app_timeout" : 3000
	},
	"dev" : {
		"save_path" : "",
		"app_host" : "localhost",
		"app_port" : 3000,
		"app_timeout" : 3000
	},
	"prod" : {
		"save_path" : "",
		"app_host" : "localhost",
		"app_port" : 3000,
		"app_timeout" : 3000	
	}
}